# API Keys Template - Copy this file to .env and fill in your keys
# Get your keys from:
# FMP: https://site.financialmodelingprep.com/developer/docs
# Benzinga: https://www.benzinga.com/apis

FMP_API_KEY=your_fmp_api_key_here
BENZINGA_API_KEY=your_benzinga_api_key_here
